@use "../base/abstracts" as *;


.tech-stack {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 150vh;
}

.tech-stack h2 {
  padding-top: 100px;
  color: white;
  font-size: 60px;
  font-family: $font-header;
  width: 800px;
  text-align: center;
}
.tech-stack__blurb {
  color: white;
  font-size: 30px;
  width: 800px;
  line-height: 1.5;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}


.tech-stack-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}


.work-grid {
  
  width: 800px;
  display: grid; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  height: 100%;
  
}

#item-0 {
background-image: url(/portfolio-working/assets/laptop.jpg);
background-size: cover;
background-color: #A9DDAB; 
grid-row-start: 1;
grid-column-start: 1;
grid-row-end: 5;
grid-column-end: 4;

}
#item-1 {
background-image: url(/portfolio-working/assets/Work.jpg);
background-size: cover;
align-items: center;
justify-content: center;
background-color: #ABBA68; 
grid-row-start: 1;
grid-column-start: 4;
grid-row-end: 5;
grid-column-end: 6;

}
#item-2 {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
background-color: black;
color: white; 
font-size: 20px;
grid-row-start: 5;
grid-column-start: 1;
grid-row-end: 6;
grid-column-end: 6;

}

#item-3 {
  height: 10px;
  background-image: url(/portfolio-working/assets/lines-small.png);
  grid-row-start: 6;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 6;
  
  }